# Notes

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notes/: Repository.kt
app/src/main/java/com/example/notes/Adapter/: MyAdapter.kt
app/src/main/java/com/example/notes/Database/: Note.kt  NoteDao.kt  NoteDb.kt
app/src/main/java/com/example/notes/UI/: AddNote.kt  MainActivity.kt
app/src/main/java/com/example/notes/ViewModel/: NoteViewModel.kt
app/src/main/res/drawable/: delete_img.xml  item.xml  swipe.xml
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  row.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/example/notes/: DataBaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
